			Perímetros y áreas de figuras planas                     
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          , - ~ ~ ~ - ,        	   |    2 * π *r     |   π * r^2     |
|      , '               ' ,               |                 |               |
|    ,                       ,             |                 |               |
|   ,                         ,            |---------------------------------|
|  ,                  r={r}    ,           |            Desarrollo           |
|  ,             *~~~~~~~~~~~~~,           |---------------------------------|
|   ,                         ,            |                 |               |
|    ,                       ,             |                 |               |
|      ,                  , '              |   2 * π * {r}   |[π * {r} * {r}]|
|        ' - , _ _ _ ,  '                  |                 |               |
|                                          |    [{2*π*r}]    |    [{π*r*r}]  |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+ 